<!DOCTYPE html>
<title>Testing Gri</title>
<header>
    <center><h1>Kanji Foodworks</h1></center>
    <center><h2>growing store</h2></center>
    <hr>
</header>
<style>
    .container{
        display:flex;
        background-color: blue;
        padding: 280px;
        margin: 100px;
        justify-content: center;
    }
    .container>div{
        display: flex;
        background-color: lightblue;
        padding: 5px;
        text-align: center;
        font-size: 20px;
        border: 2px solid black;
        justify-content: center;
       
    }
    header{
        background-color: brown;
    }
    #div1{
        border: 2px solid yellow;
        padding:240px;
        margin: 5px;}
    label{
        display:block;
        margin-top: 1em;
    }
    input:invalid{
    background-color: ivory;
    border:none;
    border-radius: 2px;
    outline:2px solid red;
    }
    input:valid{
    background-color: ivory;
    border: none;
    border-radius: 2px;
    outline: 2px solid greenyellow;
    }     
</style>
<br>
<body style="background-color: lightpink;">
    <div class="container">
        <div id="div1">PAKSDPOIABNIOFSUDBASOIYHHSYVFB IAWHVB FIHAVWFDPIHAVWBFPIABFIWJJBASIPJHGBBDOUIWAHVIB</div>
    </div>
       <table border="12"; width=40%>
        <caption><h2>Table of Gayness</h2></caption>
        <thead>
            <tr>
            <th>Name</th>
            <th>Level of Gayness</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
        <th>
         Final Winner
         </th>
        <th>
        Rogan
        </th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
               <td>Apple</td>
               <td>$0.25</td>
            </tr>

            <tr>
               <td>Orange</td>
               <td>$0.50</td>
            </tr>

            <tr>
               <td>Banana</td>
               <td>$1.00</td>
            </tr>

            <tr>
               <td>Pineapple</td>
               <td>$2.00</td>
            </tr>
         </tbody>

      </table>

       </table>
    
    <form method="GET" action="thank-you.html">
        <label for="fav";>First Name:</label><br>
        <input type="text" id="fav" placeholder="Enter your name" minlength="5" maxlength="20"> <br> 
        <label for="biggestRandi">Is aryan gay?</label><br>
        <input type="radio" id="randiYES" name="biggestRandi" value="YES">
        <label for="randiYes";>YES</label>
        <br>
        <input type="radio" id="randiNO" name="biggestRandi" value="NO">
        <label for="randiNO">NO</label>
        <br>
        <input type="submit" id="Submit" name="biggestRandi" value="Submit">
        <br>
        <label for="email">Do you have an email?</label><br>
        <input type="email" id="Submit" name="biggestRandi" placeholder="Enter your email"
    
    
    </form>
    </body>
    </html>




    